{
    "cli": {
        "version": ">= 0.48.2"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "REACT_APP_API": "https://postboard-api-v1.herokuapp.com/api/v1",
                "REACT_APP_SERVER": "https://postboard-api-v1.herokuapp.com"
            }
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {}
    }
}